# NULL-HORIZON

./: .editorconfig  .env.example  .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PRIVACY.md  README.md  SECURITY.md
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  mission_content.md
.github/workflows/: ci.yml
android-app/: README.md  gradle.properties  settings.gradle.kts
android-app/app/: build.gradle.kts  proguard-rules.pro
android-app/gradle/: libs.versions.toml
backend/: Dockerfile  README.md  alembic.ini  pyproject.toml
backend/api/: __init__.py
backend/runner/: __init__.py  limits.py  normalize.py  orchestrator.py  providers.py  workspace.py
backend/shared/: __init__.py
content/: README.md
content/chapters/: archive_core.yaml  automation_lab.yaml  black_vault.yaml  comms_relay.yaml  communications_spire.yaml  data_foundry.yaml  drone_foundry.yaml  emergency_interface.yaml  horizon_core.yaml  incident_bridge.yaml  maintenance_deck.yaml  navigation_array.yaml  prediction_observatory.yaml  reactor_kernel.yaml  verification_chamber.yaml  version_vault.yaml  vertical_slice.yaml
content/dialogue/: archive.aggregate.01.briefing.yaml  archive.aggregate.01.success.yaml  archive.constraints.01.briefing.yaml  archive.constraints.01.success.yaml  archive.cte_missing.01.briefing.yaml  archive.cte_missing.01.success.yaml  archive.join_pods.01.briefing.yaml  archive.join_pods.01.success.yaml  archive.manifest_capstone.01.briefing.yaml  archive.manifest_capstone.01.success.yaml  archive.missing_crew.briefing.yaml  archive.missing_crew.success.yaml  archive.sort_limit.01.briefing.yaml  archive.sort_limit.01.success.yaml  archive.unsafe_query.briefing.yaml  archive.unsafe_query.success.yaml  automation.collections.01.briefing.yaml  automation.collections.01.success.yaml  automation.exceptions.01.briefing.yaml  automation.exceptions.01.success.yaml  automation.files.01.briefing.yaml  automation.files.01.success.yaml  automation.loops.01.briefing.yaml  automation.loops.01.success.yaml  automation.modules.01.briefing.yaml  automation.modules.01.success.yaml  automation.oxygen_capstone.01.briefing.yaml  automation.oxygen_capstone.01.success.yaml  automation.pressure_threshold.briefing.yaml  automation.pressure_threshold.success.yaml  automation.regression_guard.briefing.yaml  automation.regression_guard.offline.yaml  automation.regression_guard.success.yaml  automation.types.01.briefing.yaml  automation.types.01.success.yaml  comms.api_trace.briefing.yaml  comms.api_trace.success.yaml  comms.auth_concept.01.briefing.yaml  comms.auth_concept.01.success.yaml  comms.http_methods.01.briefing.yaml  (+115 more)
content/missions/: archive.aggregate.01.yaml  archive.constraints.01.yaml  archive.cte_missing.01.yaml  archive.join_pods.01.yaml  archive.manifest_capstone.01.yaml  archive.missing_crew.01.yaml  archive.sort_limit.01.yaml  archive.unsafe_query.01.yaml  automation.collections.01.yaml  automation.exceptions.01.yaml  automation.files.01.yaml  automation.loops.01.yaml  automation.modules.01.yaml  automation.oxygen_capstone.01.yaml  automation.pressure_threshold.01.yaml  automation.regression_guard.01.yaml  automation.types.01.yaml  comms.api_trace.01.yaml  comms.auth_concept.01.yaml  comms.http_methods.01.yaml  comms.idempotent_capstone.01.yaml  comms.json_validate.01.yaml  cpp.classes.01.yaml  cpp.const.01.yaml  cpp.containers.01.yaml  cpp.raii_capstone.01.yaml  cpp.types.01.yaml  data.etl_intro.01.yaml  data.late.01.yaml  data.lineage.01.yaml  data.quality.01.yaml  drone.capstone.01.yaml  drone.classes.01.yaml  drone.compose.01.yaml  drone.encapsulate.01.yaml  drone.poly.01.yaml  emergency.fault_log.01.yaml  emergency.first_sql.01.yaml  emergency.lighting.01.yaml  emergency.power_capstone.01.yaml  (+37 more)
content/rewards/: lore.archive.aggregate.01.yaml  lore.archive.constraints.01.yaml  lore.archive.cte_missing.01.yaml  lore.archive.join_pods.01.yaml  lore.archive.manifest_capstone.01.yaml  lore.archive.missing_crew.01.yaml  lore.archive.sort_limit.01.yaml  lore.archive.unsafe_query.01.yaml  lore.automation.collections.01.yaml  lore.automation.exceptions.01.yaml  lore.automation.files.01.yaml  lore.automation.loops.01.yaml  lore.automation.modules.01.yaml  lore.automation.oxygen_capstone.01.yaml  lore.automation.pressure_threshold.01.yaml  lore.automation.regression_guard.01.yaml  lore.automation.types.01.yaml  lore.comms.api_trace.01.yaml  lore.comms.auth_concept.01.yaml  lore.comms.http_methods.01.yaml  lore.comms.idempotent_capstone.01.yaml  lore.comms.json_validate.01.yaml  lore.cpp.classes.01.yaml  lore.cpp.const.01.yaml  lore.cpp.containers.01.yaml  lore.cpp.raii_capstone.01.yaml  lore.cpp.types.01.yaml  lore.data.etl_intro.01.yaml  lore.data.late.01.yaml  lore.data.lineage.01.yaml  lore.data.quality.01.yaml  lore.drone.capstone.01.yaml  lore.drone.classes.01.yaml  lore.drone.compose.01.yaml  lore.drone.encapsulate.01.yaml  lore.drone.poly.01.yaml  lore.emergency.fault_log.01.yaml  lore.emergency.first_sql.01.yaml  lore.emergency.lighting.01.yaml  lore.emergency.power_capstone.01.yaml  (+37 more)
content/schema/: environment.schema.json  manifest.schema.json  mission.schema.json  reward.schema.json  signal.schema.json  skill.schema.json
content/signals/: auditor.thread.01.yaml
content/skills/: api.auth.yaml  api.http.yaml  api.json.yaml  api.reliability.yaml  computational_thinking.hypothesis.yaml  computational_thinking.incident.yaml  computational_thinking.observe.yaml  cpp.classes.yaml  cpp.const.yaml  cpp.containers.yaml  cpp.raii.yaml  cpp.safety.yaml  cpp.types.yaml  data.etl.yaml  data.late.yaml  dsa.lists.yaml  (+64 more)
docs/: API.md  ARCHITECTURE.md  CONTENT_AUTHORING.md  CURRICULUM.md  DESIGN_SYSTEM.md  PRODUCT_SPEC.md  THREAT_MODEL.md
infra/: README.md
pc-app/: README.md  build.gradle.kts  gradle.properties  run.bat  settings.gradle.kts
pc-app/gradle/: libs.versions.toml
scripts/: bootstrap.sh  build_bundle.py  check.sh  requirements-content.txt  validate_content.py
shared/: README.md
(+705 files in other folders)
